In [1]:
import requests
from pprint import pprint
import pandas as pd
from pathlib import Path

In [6]:
countries_file = Path("Excel Files/10countries.csv")
Electric_file = Path("Excel Files/Electric power consumption in kwh's per capita.csv")
Oil_file = Path("Excel Files/Energy use kg of oil per capita.csv")

In [7]:
cleaned_countries_df = pd.read_csv(countries_file)
electric_file_df = pd.read_csv(Electric_file)
oil_file_df = pd.read_csv(Oil_file)

In [96]:
cleaned_countries_df

          series_id country_code   country_name  year         value
0    NY.GDP.MKTP.CD          USA  United States  2023  2.740000e+13
1    NY.GDP.MKTP.CD          USA  United States  2022  2.570000e+13
2    NY.GDP.MKTP.CD          USA  United States  2021  2.360000e+13
3    NY.GDP.MKTP.CD          USA  United States  2020  2.130000e+13
4    NY.GDP.MKTP.CD          USA  United States  2019  2.150000e+13
..              ...          ...            ...   ...           ...
607  NY.GDP.MKTP.CD          CAN         Canada  1964  4.950366e+10
608  NY.GDP.MKTP.CD          CAN         Canada  1963  4.514034e+10
609  NY.GDP.MKTP.CD          CAN         Canada  1962  4.233621e+10
610  NY.GDP.MKTP.CD          CAN         Canada  1961  4.103819e+10
611  NY.GDP.MKTP.CD          CAN         Canada  1960  4.056377e+10

[612 rows x 5 columns]

In [97]:
cleaned_countries_df.dtypes

series_id        object
country_code     object
country_name     object
year              int64
value           float64
dtype: object

In [ ]:
#cleaned_df.drop("series_id", axis=1, inplace=True)

In [98]:
cleaned_countries_df = cleaned_countries_df[["country_code","year","value"]]
cleaned_countries_df

    country_code  year         value
0            USA  2023  2.740000e+13
1            USA  2022  2.570000e+13
2            USA  2021  2.360000e+13
3            USA  2020  2.130000e+13
4            USA  2019  2.150000e+13
..           ...   ...           ...
607          CAN  1964  4.950366e+10
608          CAN  1963  4.514034e+10
609          CAN  1962  4.233621e+10
610          CAN  1961  4.103819e+10
611          CAN  1960  4.056377e+10

[612 rows x 3 columns]

In [99]:
cleaned_countries_df = cleaned_countries_df[(cleaned_countries_df["year"] >= 1990) & (cleaned_countries_df["year"] <= 2014)]
cleaned_countries_df

    country_code  year         value
9            USA  2014  1.760000e+13
10           USA  2013  1.690000e+13
11           USA  2012  1.630000e+13
12           USA  2011  1.560000e+13
13           USA  2010  1.500000e+13
..           ...   ...           ...
577          CAN  1994  5.800000e+11
578          CAN  1993  5.790000e+11
579          CAN  1992  5.940000e+11
580          CAN  1991  6.130000e+11
581          CAN  1990  5.960000e+11

[250 rows x 3 columns]

In [100]:
all_years = sorted(cleaned_countries_df['year'].unique())

In [81]:
#gdp_wide_df = cleaned_df.pivot(index='year', columns='country_code', values='value').reindex(all_years)
#gdp_wide_df
#cleaned_countries_df['value'] = cleaned_countries_df['value'].map('${:,.2f}'.format)

C:\Users\carls\AppData\Local\Temp\ipykernel_34404\163580426.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_countries_df['value'] = cleaned_countries_df['value'].map('${:,.2f}'.format)

In [101]:
cleaned_countries_df

    country_code  year         value
9            USA  2014  1.760000e+13
10           USA  2013  1.690000e+13
11           USA  2012  1.630000e+13
12           USA  2011  1.560000e+13
13           USA  2010  1.500000e+13
..           ...   ...           ...
577          CAN  1994  5.800000e+11
578          CAN  1993  5.790000e+11
579          CAN  1992  5.940000e+11
580          CAN  1991  6.130000e+11
581          CAN  1990  5.960000e+11

[250 rows x 3 columns]

In [102]:
cleaned_countries_df.rename(columns={"value":"Current US Dollars"}, inplace=True)
cleaned_countries_df

C:\Users\carls\AppData\Local\Temp\ipykernel_34404\2034071293.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_countries_df.rename(columns={"value":"Current US Dollars"}, inplace=True)

    country_code  year  Current US Dollars
9            USA  2014        1.760000e+13
10           USA  2013        1.690000e+13
11           USA  2012        1.630000e+13
12           USA  2011        1.560000e+13
13           USA  2010        1.500000e+13
..           ...   ...                 ...
577          CAN  1994        5.800000e+11
578          CAN  1993        5.790000e+11
579          CAN  1992        5.940000e+11
580          CAN  1991        6.130000e+11
581          CAN  1990        5.960000e+11

[250 rows x 3 columns]

In [106]:
cleaned_countries_df.to_csv("../Resources/cleaned_df.csv", index=False, header=True)

In [104]:
electric_file_df

             series_id country_code   country_name  year         value
0    EG.USE.ELEC.KH.PC          USA  United States  2014  12993.965580
1    EG.USE.ELEC.KH.PC          USA  United States  2013  13004.023570
2    EG.USE.ELEC.KH.PC          USA  United States  2012  12964.187940
3    EG.USE.ELEC.KH.PC          USA  United States  2011  13245.881930
4    EG.USE.ELEC.KH.PC          USA  United States  2010  13394.902760
..                 ...          ...            ...   ...           ...
493  EG.USE.ELEC.KH.PC          CAN         Canada  1964   6468.926261
494  EG.USE.ELEC.KH.PC          CAN         Canada  1963   5966.040920
495  EG.USE.ELEC.KH.PC          CAN         Canada  1962   5791.124960
496  EG.USE.ELEC.KH.PC          CAN         Canada  1961   5605.111926
497  EG.USE.ELEC.KH.PC          CAN         Canada  1960   5630.520718

[498 rows x 5 columns]

In [105]:
cleaned_electric_df = electric_file_df[["country_code","year","value"]]
cleaned_electric_df.rename(columns={"value":"kW per capita"}, inplace=True)
cleaned_electric_df

C:\Users\carls\AppData\Local\Temp\ipykernel_34404\3412267863.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_electric_df.rename(columns={"value":"kW per capita"}, inplace=True)

    country_code  year  kW per capita
0            USA  2014   12993.965580
1            USA  2013   13004.023570
2            USA  2012   12964.187940
3            USA  2011   13245.881930
4            USA  2010   13394.902760
..           ...   ...            ...
493          CAN  1964    6468.926261
494          CAN  1963    5966.040920
495          CAN  1962    5791.124960
496          CAN  1961    5605.111926
497          CAN  1960    5630.520718

[498 rows x 3 columns]

In [88]:
cleaned_electric_df

    country_code  year  kW per capita
0            USA  2014   12993.965580
1            USA  2013   13004.023570
2            USA  2012   12964.187940
3            USA  2011   13245.881930
4            USA  2010   13394.902760
..           ...   ...            ...
493          CAN  1964    6468.926261
494          CAN  1963    5966.040920
495          CAN  1962    5791.124960
496          CAN  1961    5605.111926
497          CAN  1960    5630.520718

[498 rows x 3 columns]

In [60]:
oil_file_df

,series_id,country_code,country_name,year,value,Unnamed: 5,Unnamed: 6,Series id = kg of oil equivalent per capita
0,EG.USE.PCAP.KG.OE,USA,United States,2015,6803.996607,NaN,NaN,value is kWh per capita
1,EG.USE.PCAP.KG.OE,USA,United States,2014,6960.683997,NaN,NaN,NaN
2,EG.USE.PCAP.KG.OE,USA,United States,2013,6905.598633,NaN,NaN,NaN
3,EG.USE.PCAP.KG.OE,USA,United States,2012,6872.027284,NaN,NaN,NaN
4,EG.USE.PCAP.KG.OE,USA,United States,2011,7029.954601,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
500,EG.USE.PCAP.KG.OE,CAN,Canada,1964,4903.607607,NaN,NaN,NaN
501,EG.USE.PCAP.KG.OE,CAN,Canada,1963,4694.120070,NaN,NaN,NaN
502,EG.USE.PCAP.KG.OE,CAN,Canada,1962,4451.560116,NaN,NaN,NaN
503,EG.USE.PCAP.KG.OE,CAN,Canada,1961,4307.820754,NaN,NaN,NaN
504,EG.USE.PCAP.KG.OE,CAN,Canada,1960,4251.353538,NaN,NaN,NaN

In [89]:
cleaned_oil_df = oil_file_df[["country_code","year","value"]]
cleaned_oil_df

    country_code  year        value
0            USA  2015  6803.996607
1            USA  2014  6960.683997
2            USA  2013  6905.598633
3            USA  2012  6872.027284
4            USA  2011  7029.954601
..           ...   ...          ...
500          CAN  1964  4903.607607
501          CAN  1963  4694.120070
502          CAN  1962  4451.560116
503          CAN  1961  4307.820754
504          CAN  1960  4251.353538

[505 rows x 3 columns]

In [90]:
cleaned_oil_df.rename(columns={"value":"Oil per kg"}, inplace=True)
cleaned_oil_df

C:\Users\carls\AppData\Local\Temp\ipykernel_34404\860200207.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_oil_df.rename(columns={"value":"Oil per kg"}, inplace=True)

    country_code  year   Oil per kg
0            USA  2015  6803.996607
1            USA  2014  6960.683997
2            USA  2013  6905.598633
3            USA  2012  6872.027284
4            USA  2011  7029.954601
..           ...   ...          ...
500          CAN  1964  4903.607607
501          CAN  1963  4694.120070
502          CAN  1962  4451.560116
503          CAN  1961  4307.820754
504          CAN  1960  4251.353538

[505 rows x 3 columns]

In [ ]:
#merge gdp with oil
#merge gdp with electric
#so we have 2 visiualizations